

# i added the password ->PRa76 and the db -> nextAuth
DATABASE_URL=mongodb+srv://gemtunde:PRa76t5gtMagwrkq@cluster0.35pjlv2.mongodb.net/nextAuth?retryWrites=true&w=majority
#Next 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=?P>%%*y2v7t]GCpkLqWA7?MKH6%KC
# NEXT-AUTH PROVIDERS
#github
GITHUB_ID=31ddc995dbc5ff529494
GITHUB_SECRET=2cabd8d471513815a9e1b4e0abe74c368da82c30

#GOOGLE
GOOGLE_ID=729895060330-sufjqrgmd69ghqkjs3g2b3omlqj5rdeb.apps.googleusercontent.com
GOOGLE_SECRET=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

#TWITTER
TWITTER_CLIENT_ID=5wR55AXJeIbLUJC66RqCAAYFv
TWITTER_CLIENT_SECRET=qIyVoi3P1wVZ0RB4qGXyATCiZv6JH6UWL7gFRGJhtxuBTlF4L5

#Auth0
AUTH0_CLIENT_ID=9Jvc6Qt94Hp0KhJiiOISveqJNCbsirds
AUTH0_CLIENT_SECRET=fa-A1C6lBMTB7ba-ZkZSMQTmD4F7kxRBmspOdbNOcXSx24UjodF7RxxNHwF3saSR
AUTH0_CLIENT_ISSUER=https://dev-82ulw6jpvevhmqtk.us.auth0.com


#ELASTIC MAILING SMTP 
SMTP_EMAIL=gemtunde@gmail.com
SMTP_HOST=smtp.elasticemail.com
SMTP_PASSWORD=AB968D91126883215FE6254B071788F26938
SMTP_PORT=2525

#GMAIL SMTP MAILING
GMAIL_SMTP_EMAIL=gemtunde@gmail.com
GMAIL_SMTP_PASSWORD=pgozmhryufbvafxh

# CREATE_ACTIVATION_TOKEN
CREATE_ACTIVATION_TOKEN=gbvjh4728724bb9339hjjdf734h34bbh473473
RESET_TOKEN_SECRET=jfh6784gnfd099874hbghe331bfjd78634ghdfj


