

# i added the password ->PRa76 and the db -> nextAuth
DATABASE_URL=mongodb+srv://gemtunde:PRa76t5gtMagwrkq@cluster0.35pjlv2.mongodb.net/nextAuth?retryWrites=true&w=majority
#Next 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=?P>%%*y2v7t]GCpkLqWA7?MKH6%KC
# NEXT-AUTH PROVIDERS
#github
GITHUB_ID=31ddc995dbc5ff529494
GITHUB_SECRET=2cabd8d471513815a9e1b4e0abe74c368da82c30

#GOOGLE
GOOGLE_ID=729895060330-sufjqrgmd69ghqkjs3g2b3omlqj5rdeb.apps.googleusercontent.com
GOOGLE_SECRET=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

#TWITTER
TWITTER_CLIENT_ID=5wR55AXJeIbLUJC66RqCAAYFv
TWITTER_CLIENT_SECRET=qIyVoi3P1wVZ0RB4qGXyATCiZv6JH6UWL7gFRGJhtxuBTlF4L5



