# i added the password ->PRa76 and the db -> nextAuth
DATABASE_URL=mongodb+srv://gemtunde:PRa76t5gtMagwrkq@cluster0.35pjlv2.mongodb.net/nextAuth?retryWrites=true&w=majority

# NEXT-AUTH PROVIDERS
#github
GITHUB_ID=31ddc995dbc5ff529494
GITHUB_SECRET=2cabd8d471513815a9e1b4e0abe74c368da82c30









